# AutomationExercises

./: .gitignore  AutomationExercises.csproj  AutomationExercises.sln  UnitTest1.cs
Base/: BasePage.cs  BaseTest.cs
Drivers/: WebDriverFactory.cs
PageObjects/: AccountInformationPage.cs  HomePage.cs  LoginPage.cs  SignUpPage.cs
Reportes/: 20250629_204330_Test_Case_1_Register_User.html  20250629_204647_Test_Case_1_Register_User.html  20250629_205357_Test_case_1_Registrar_Usuario.html  20250629_212403_Test_case_1_Registrar_Usuario.html
Tests/: Test_Case_2_Login_Exitoso.cs  Test_case_1_Registrar_Usuario.cs
